wGamePad/ConfigWindow.xaml

<Window x:Class="vGamePad.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        Title="ConfigWindow" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid Opacity="0.75" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <Label x:Name="Type" Content="&#xE17E;&#xE115;" Foreground="White" Grid.Row="0" VerticalContentAlignment="Center" Margin="5,5,352,5" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="12" HorizontalContentAlignment="Center"/>
        <Label x:Name="MessageTitle" Content="vGamePad環境設定" Grid.Row="0" Foreground="White" VerticalContentAlignment="Center" Margin="48,5,48,5" FontFamily="Segoe UI" FontSize="16"/>
        <Label x:Name="Exit" Content="&#xE17E;&#xE10A;" Foreground="White" Grid.Row="0" VerticalContentAlignment="Center" Margin="352,5,5,5" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="12" HorizontalContentAlignment="Center" MouseLeftButtonDown="Exit_MouseLeftButtonDown" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="SetPostion" Height="64" Width="64" Margin="10,10,5,10" FontFamily="Segoe UI Symbol" FontSize="40" Content="&#xE1AA;" Click="SetPostion_Click"/>
            <Button Height="64" Width="64" Margin="10,10,5,10" FontFamily="Segoe UI Symbol" IsEnabled="False"/>
            <Button Height="64" Width="64" Margin="10,10,5,10" FontFamily="Segoe UI Symbol" IsEnabled="False"/>
            <Button x:Name="Sound" Height="64" Width="64" Margin="10,10,5,10" FontFamily="Segoe UI Symbol" FontSize="40" Click="Sound_Click"/>
            <Button x:Name="ScreenRotate" Height="64" Width="64" Margin="10,10,5,10" FontFamily="Segoe UI Symbol" FontSize="40" Click="ScreenRotate_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button x:Name="Skeleton" Height="64" Margin="10,0,10,16" FontFamily="Segoe UI Symbol,Segoe UI" FontSize="32" HorizontalContentAlignment="Left" Padding="14,1,1,1"/>
            <Button x:Name="AstTime" Height="64" Margin="10,0,10,16" FontFamily="Segoe UI Symbol,Segoe UI" FontSize="32" HorizontalContentAlignment="Left" Padding="14,1,1,1"/>
            <Button x:Name="BtyTime" Height="64" Margin="10,0,10,16" FontFamily="Segoe UI Symbol,Segoe UI" FontSize="32" HorizontalContentAlignment="Left" Padding="14,1,1,1"/>
        </StackPanel>
        <TextBox x:Name="About" Grid.Row="3" Margin="10,0,10,10" IsReadOnly="True" Foreground="White" Background="Black" FontSize="12" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
</Window>
