wGamePad/LayoutWindow.xaml

<Window x:Class="vGamePad.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LayoutWindow" Height="Auto" Width="Auto"
        WindowStyle="None" Topmost="True"
        Background="Transparent" ShowInTaskbar="False"
        AllowsTransparency="True"
        Margin="0" Padding="0" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="vGamePadStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="baseStyle" TargetType="Grid">
                <Setter Property="Width" Value="128"/>
                <Setter Property="Height" Value="128"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <EventSetter Event="MouseDown" Handler="Grid_MouseDown"/>
                <EventSetter Event="MouseUp" Handler="Grid_MouseUp"/>
                <EventSetter Event="MouseMove" Handler="Grid_MouseMove"/>
            </Style>
            <Style x:Key="gridStyle" TargetType="Grid">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Visibility" Value="Visible"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutBaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Black">
            <StackPanel Orientation="Horizontal">
                <Label Content="vGamePad ボタンレイアウトの作成" Margin="8,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Foreground="White"/>
                <Button Width="48" Margin="8,0" Click="Save_Click" Background="Transparent" BorderThickness="0">
                    <Label Content="&#xE17E;&#xE105;" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                </Button>
                <Button Width="48" Margin="8,0" Click="Load_Click" Background="Transparent" BorderThickness="0">
                    <Label Content="&#xE17E;&#xE1A5;" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                </Button>
                <Button Width="48" Margin="8,0" Click="Reset_Click" Background="Transparent" BorderThickness="0">
                    <Label Content="&#xE17E;&#xE149;" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                </Button>
                <Button Width="48" Margin="8,0" Click="Cancel_Click" Background="Transparent" BorderThickness="0">
                    <Label Content="&#xE17E;&#xE10A;" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black"/>
        <Grid Grid.Row="1" Grid.Column="20" Background="Black"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="Black">
            <TextBlock x:Name="TextMessage" Foreground="White" Background="Transparent" Margin="32,0" FontSize="16" VerticalAlignment="Center"/>
        </Grid>
        <Canvas x:Name="GridLineAreaCanvas" Grid.Row="1" Grid.Column="1" Opacity="0.50"/>
        <Canvas x:Name="LayoutAreaCanvas" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Line x:Name="Line1" Stroke="Red" StrokeThickness="6" Opacity="0.75" Visibility="Collapsed"/>
            <Line x:Name="Line2" Stroke="Red" StrokeThickness="6" Opacity="0.75" Visibility="Collapsed"/>
            <Grid x:Uid="AnalogStick0" Width="192" Height="192" Style="{StaticResource baseStyle}">
                <Grid x:Name="AnalogStick0" x:Uid="AnalogStick0" Width="128" Height="128" Style="{StaticResource gridStyle}">
                    <Rectangle Width="192" Height="192"  Margin="-32" Stroke="White" StrokeThickness="2" StrokeDashArray="4,2"/>
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label x:Name="LeftContent" Content="左" FontSize="64" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="AnalogStick1" Width="192" Height="192" Style="{StaticResource baseStyle}">
                <Grid x:Name="AnalogStick1" x:Uid="AnalogStick1" Width="128" Height="128" Style="{StaticResource gridStyle}">
                    <Rectangle Width="192" Height="192"  Margin="-32" Stroke="White" StrokeThickness="2" StrokeDashArray="4,2"/>
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label x:Name="RightContent" Content="右" FontSize="64" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button01" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button01" x:Uid="Button01" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="1" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button02" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button02" x:Uid="Button02" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="2" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button03" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button03" x:Uid="Button03" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="3" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button04" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button04" x:Uid="Button04" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="4" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button05" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button05" x:Uid="Button05" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="5" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button06" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button06" x:Uid="Button06" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="6" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button07" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button07" x:Uid="Button07" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="7" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button08" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button08" x:Uid="Button08" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="8" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button09" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button09" x:Uid="Button09" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="9" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button10" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button10" x:Uid="Button10" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="10" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button11" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button11" x:Uid="Button11" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="11" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button12" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button12" x:Uid="Button12" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="12" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Button_UP" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button_UP" x:Uid="Button_UP" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="&#xE102;" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Style="{StaticResource labelStyle}">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Grid>
            <Grid x:Uid="Button_DOWN" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button_DOWN" x:Uid="Button_DOWN" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="&#xE102;" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Style="{StaticResource labelStyle}">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Grid>
            <Grid x:Uid="Button_LEFT" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button_LEFT" x:Uid="Button_LEFT" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="&#xE102;" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Style="{StaticResource labelStyle}">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Grid>
            <Grid x:Uid="Button_RIGHT" Style="{StaticResource baseStyle}">
                <Grid x:Name="Button_RIGHT" x:Uid="Button_RIGHT" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="&#xE102;" FontWeight="Normal" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Keyboard" Style="{StaticResource baseStyle}">
                <Grid x:Name="Keyboard" x:Uid="Keyboard" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="&#xE144;" FontWeight="Normal" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
            <Grid x:Uid="Crop" Style="{StaticResource baseStyle}">
                <Grid x:Name="Crop" x:Uid="Crop" Style="{StaticResource gridStyle}">
                    <Ellipse Style="{StaticResource ellipseStyle}"/>
                    <Label Content="&#xE123;" FontWeight="Normal" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
