wGamePad/MainWindow.xaml

<Window x:Class="wGamePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto"
        WindowStyle="None" Topmost="True"
        Background="Transparent" ShowInTaskbar="False"
        AllowsTransparency="True"
        Margin="0" Padding="0"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Canvas x:Name="vGamePadCanvas">
        <Grid x:Name="AnalogStick0" Width="128" Height="128" Opacity="0.25"  MouseLeftButtonDown="Keyboard_MouseLeftButtonDown" MouseLeftButtonUp="Keyboard_MouseLeftButtonUp">
            <Ellipse Fill="White" Stroke="Black" StrokeThickness="5"/>
            <Label Content="&#xE10A;" FontSize="64" FontWeight="Bold" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Keyboard" Width="64" Height="64" Opacity="0.25" Canvas.Left="247" Canvas.Top="169" MouseLeftButtonDown="Keyboard_MouseLeftButtonDown" MouseLeftButtonUp="Keyboard_MouseLeftButtonUp">
            <Ellipse Fill="White" Stroke="Black" StrokeThickness="5"/>
            <Label Content="&#xE144;" FontSize="32" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Button01" Width="64" Height="64" Opacity="0.25" Canvas.Left="111" Canvas.Top="237" MouseLeftButtonDown="Keyboard_MouseLeftButtonDown" MouseLeftButtonUp="Keyboard_MouseLeftButtonUp">
            <Ellipse Fill="White" Stroke="Black" StrokeThickness="5"/>
            <Label Content="1" FontSize="32" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Canvas>
</Window>
