wGamePad/MainWindow.xaml

<Window x:Class="vGamePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:vGamePad"
        Title="vGamePad" Height="Auto" Width="Auto"
        WindowStyle="None" Topmost="True"
        Background="Transparent" ShowInTaskbar="False"
        AllowsTransparency="True"
        Margin="0" Padding="0" Initialized="Window_Initialized" Loaded="Window_Loaded"
        DataContext="{DynamicResource colorChanged}">
    <Window.Resources>
        <ResourceDictionary>
            <local:ColorChanged x:Key="colorChanged"/>
            <local:AstClock x:Key="astClock"/>
            <ObjectDataProvider MethodName="CurrentAstDateTime" x:Key="CurrentAstDateTime" ObjectInstance="{StaticResource astClock}"/>
            <local:PowerStatus x:Key="powerStatus"/>
            <ObjectDataProvider MethodName="CurrentPowerStatus" x:Key="CurrentPowerStatus" ObjectInstance="{StaticResource powerStatus}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="vGamePadStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas x:Name="vGamePadCanvas" Background="Transparent" Margin="0" IsManipulationEnabled="False" TouchDown="vGamePadCanvas_TouchDown" TouchMove="vGamePadCanvas_TouchMove" TouchUp="vGamePadCanvas_TouchUp">
        <Grid x:Name="vGameInformationWindow" Width="544" Height="48" Visibility="Collapsed" Opacity="0.75">
            <Border x:Name="vGameBorder" Style="{StaticResource borderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AstClock" DataContext="{Binding Source={StaticResource astClock}}" Content="{Binding Source={StaticResource CurrentAstDateTime}}" Style="{StaticResource informationStyle}"/>
                    <Label x:Name="PowerStatus" DataContext="{Binding Source={StaticResource powerStatus}}" Content="{Binding Source={StaticResource CurrentPowerStatus}}" Style="{StaticResource informationStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="vGamePadBaseLeft" Background="Black" Style="{StaticResource gridStyle}"/>
        <Grid x:Name="vGamePadBaseRight" Background="Black" Style="{StaticResource gridStyle}"/>
        <Grid x:Name="AnalogStick0" x:Uid="AnalogStick0" Width="128" Height="128" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label x:Name="LeftContent" Content="&#xE10A;" FontSize="64" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="AnalogStick1" x:Uid="AnalogStick1" Width="128" Height="128" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label x:Name="RightContent" Content="&#xE10A;" FontSize="64" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button01" x:Uid="Button01" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="1" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button02" x:Uid="Button02" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="2" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button03" x:Uid="Button03" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="3" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button04" x:Uid="Button04" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="4" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button05" x:Uid="Button05" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="5" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button06" x:Uid="Button06" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="6" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button07" x:Uid="Button07" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="7" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button08" x:Uid="Button08" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="8" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button09" x:Uid="Button09" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="9" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button10" x:Uid="Button10" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="10" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button11" x:Uid="Button11" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="11" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button12" x:Uid="Button12" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="12" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Button_UP" x:Uid="Button_UP" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="&#xE102;" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Style="{StaticResource labelStyle}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid x:Name="Button_DOWN" x:Uid="Button_DOWN" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="&#xE102;" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Style="{StaticResource labelStyle}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid x:Name="Button_LEFT" x:Uid="Button_LEFT" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="&#xE102;" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Style="{StaticResource labelStyle}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid x:Name="Button_RIGHT" x:Uid="Button_RIGHT" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="&#xE102;" FontWeight="Normal" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Keyboard" x:Uid="Keyboard" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="&#xE144;" FontWeight="Normal" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Crop" x:Uid="Crop" Style="{StaticResource gridStyle}">
            <Ellipse Style="{StaticResource ellipseStyle}"/>
            <Label Content="&#xE123;" FontWeight="Normal" Style="{StaticResource labelStyle}"/>
        </Grid>
        <Grid x:Name="Config" x:Uid="Config" Style="{StaticResource gridStyle}" Width="48" Height="48">
            <Ellipse Style="{StaticResource ellipseStyle}" StrokeThickness="4" Width="48" Height="48"/>
            <Label Content="&#xE115;" FontWeight="Normal" Style="{StaticResource labelStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="Exit" x:Uid="Exit" Style="{StaticResource gridStyle}" Width="48" Height="48">
            <Ellipse Style="{StaticResource ellipseStyle}" StrokeThickness="4" Width="48" Height="48"/>
            <Label Content="&#xE10A;" FontWeight="Normal" Style="{StaticResource labelStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="Home" x:Uid="Home" Style="{StaticResource gridStyle}" Width="48" Height="48">
            <Ellipse Style="{StaticResource ellipseStyle}" StrokeThickness="4" Width="48" Height="48"/>
            <Label Content="&#xE154;" FontWeight="Normal" Style="{StaticResource labelStyle}" FontSize="24"/>
        </Grid>
    </Canvas>
</Window>