wGamePad/vGamePadStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vGamePad">
    <local:ColorChanged x:Key="colorChanged"/>
    <!-- メイン画面Girdコントロールスタイル -->
    <Style x:Key="gridStyle" TargetType="Grid">
        <Setter Property="Opacity" Value="0.25"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <!-- -->
    <Style x:Key="ellipseStyle" TargetType="Ellipse">
        <!--<Setter Property="Fill" Value="Black"/>-->
        <Setter Property="Fill" Value="{Binding Background}"/>
        <Setter Property="Stroke" Value="{Binding Foreground}"/>
        <Setter Property="StrokeThickness" Value="5"/>
    </Style>
    
    <!-- -->
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{Binding Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Segoe UI,Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- -->
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="CornerRadius" Value="14"/>
    </Style>
    
    <!-- -->
    <Style x:Key="informationStyle" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="8,-4,0,0"/>
        <Setter Property="Width" Value="248"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- -->
    <Style x:Key="defaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI,Segoe UI Symbol"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
</ResourceDictionary>